<!DOCTYPE html>
<html>

<head>
    <title>Socket.IO chat</title>
    <style>
        body {
            margin: 0;
            padding-bottom: 3rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }

        #form {
            background: rgba(0, 0, 0, 0.15);
            padding: 0.25rem;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }

        #input {
            border: none;
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 2rem;
            margin: 0.25rem;
        }

        #input:focus {
            outline: none;
        }

        #form>button {
            background: #333;
            border: none;
            padding: 0 1rem;
            margin: 0.25rem;
            border-radius: 3px;
            outline: none;
            color: #fff;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages>li {
            padding: 0.5rem 1rem;
        }

        #messages>li:nth-child(odd) {
            background: #efefef;
        }

        #room-status {
            position: -webkit-sticky;
            /* Safari */
            position: sticky;
            top: 0;
            padding: 10px;
            background-color: #d2d2d2;
            margin: 0;
        }
    </style>
</head>

<body>
    <p id="room-status">
        online: 0
    </p>
    <ul id="messages"></ul>
    <form id="form" action="">
        <input id="input" autocomplete="off" /><button>Send</button>
    </form>
</body>

<script src="/socket.io/socket.io.js"></script>
<script>
    var socket = io();
    var onlineUsers = [];
    var typingUsers = [];
    var messages = document.getElementById("messages");
    var form = document.getElementById("form");
    var input = document.getElementById("input")

    form.addEventListener("submit", function (e) {
        e.preventDefault();
        if (input.value) {
            const msg = input.value;
            socket.emit("chat message", msg)
            updateMessageList("" + socket.id.substring(0, 4) + ": " + msg)
            input.value = ""
        }
        socket.emit("typing", false);
    })

    input.addEventListener("input", typing)

    socket.on("user connection", function (data) {
        console.log("USER HAS CONNECTED!")
        updateStatus(data)
    })

    socket.on("user disconnect", function (data) {
        updateStatus(data)
    })

    socket.on("chat message", function (msg) {
        updateMessageList(msg)
    })

    socket.on("typing", function (data) {
        console.log(data.typingUsers)
        updateStatus(data)
    })


    function updateStatus(data) {

        onlineUsers = data.onlineUsers ? data.onlineUsers : onlineUsers;
        typingUsers = data.typingUsers ? data.typingUsers : typingUsers;
        const statusLabel = document.getElementById("room-status");
        statusLabel.innerText = "online: " + onlineUsers.length + " (" + onlineUsers.join(", ") + ")" + usersTypingText(typingUsers);
    }

    function usersTypingText(typingUsers) {
        if (typingUsers.length == 0) {
            return "";
        }
        else if (typingUsers.length == 1) {
            return " - " + typingUsers[0] + " is typing...";
        }
        else if (typingUsers.length > 1) {
            return " - " + typingUsers.join(", ") + " are typing ...";
        }
    }



    function updateMessageList(msg) {
        var item = document.createElement("li");
        item.textContent = msg;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
    }

    function typing(e) {
        const isTyping = input.value.length > 0;
        socket.emit("typing", isTyping);
        console.log("TYPING!")

    }
</script>

</html>